Manifest-Version: 1.0
Main-Class: com.qdb.qdb.QdbApplication
Class-Path: hibernate-core-6.4.1.Final.jar h2-2.2.224.jar istack-commons
 -runtime-4.1.2.jar json-simple-1.1.1.jar tomcat-embed-websocket-10.1.18
 .jar micrometer-commons-1.12.2.jar spring-aspects-6.1.3.jar jackson-mod
 ule-parameter-names-2.15.3.jar jakarta.persistence-api-3.1.0.jar jboss-
 logging-3.5.3.Final.jar spring-boot-starter-json-3.2.2.jar jackson-data
 type-jsr310-2.15.3.jar hamcrest-core-2.2.jar spring-jdbc-6.1.3.jar jaka
 rta.annotation-api-2.1.1.jar jackson-datatype-jdk8-2.15.3.jar spring-bo
 ot-autoconfigure-3.2.2.jar spring-boot-starter-tomcat-3.2.2.jar logback
 -core-1.4.14.jar jakarta.inject-api-2.0.1.jar spring-expression-6.1.3.j
 ar spring-context-6.1.3.jar HikariCP-5.0.1.jar jakarta.xml.bind-api-4.0
 .1.jar antlr4-runtime-4.13.0.jar snakeyaml-2.2.jar jackson-annotations-
 2.15.3.jar slf4j-api-2.0.11.jar spring-data-commons-3.2.2.jar spring-bo
 ot-starter-web-3.2.2.jar junit-4.13.2.jar spring-boot-starter-logging-3
 .2.2.jar spring-webmvc-6.1.3.jar hibernate-commons-annotations-6.0.6.Fi
 nal.jar micrometer-observation-1.12.2.jar spring-boot-starter-jdbc-3.2.
 2.jar jaxb-runtime-4.0.4.jar spring-boot-3.2.2.jar spring-boot-starter-
 aop-3.2.2.jar spring-tx-6.1.3.jar tomcat-embed-el-10.1.18.jar byte-budd
 y-1.14.11.jar spring-boot-starter-data-jpa-3.2.2.jar spring-jcl-6.1.3.j
 ar jul-to-slf4j-2.0.11.jar jackson-core-2.15.3.jar hamcrest-2.2.jar cla
 ssmate-1.6.0.jar angus-activation-2.0.1.jar jaxb-core-4.0.4.jar txw2-4.
 0.4.jar jandex-3.1.2.jar spring-beans-6.1.3.jar spring-core-6.1.3.jar l
 ogback-classic-1.4.14.jar spring-boot-starter-3.2.2.jar spring-data-jpa
 -3.2.2.jar jackson-databind-2.15.3.jar spring-aop-6.1.3.jar tomcat-embe
 d-core-10.1.18.jar aspectjweaver-1.9.21.jar jakarta.activation-api-2.1.
 2.jar spring-web-6.1.3.jar spring-orm-6.1.3.jar log4j-api-2.21.1.jar ja
 karta.transaction-api-2.0.1.jar log4j-to-slf4j-2.21.1.jar

